#!/bin/bash

#
# graylog2-server:   graylog2 message collector
#
# chkconfig: - 98 02
# description:  This daemon listens for syslog and GELF messages and stores them in mongodb
#

# Source function library.
. /etc/rc.d/init.d/functions

CMD=$1
# resolve links - $0 may be a softlink
GRAYLOG2CTL="$0"

while [ -h "$GRAYLOG2CTL" ]; do
    ls=`ls -ld "$GRAYLOG2CTL"`
    link=`expr "$ls" : '.*-> \(.*\)$'`
    if expr "$link" : '/.*' > /dev/null; then
        GRAYLOG2CTL="$link"
    else
        GRAYLOG2CTL=`dirname "$GRAYLOG2CTL"`/"$link"
    fi
done

#####################
## Any changes to settings make in /etc/sysconfig/graylog2-server
#####################
JAVA_CMD=`which java 2>/dev/null`
XMLLINT_CMD=`which xmllint 2>/dev/null`

GRAYLOG2CTL_DIR=`dirname "$GRAYLOG2CTL"`
GRAYLOG2_SERVER_JAR=graylog2-server.jar
GRAYLOG2_CONF=/etc/graylog2/server/server.conf
GRAYLOG2_PID=/tmp/graylog2.pid
GRAYLOG2_USER=root
GRAYLOG2_LOG_CONF=/etc/graylog2/server/log4j.xml
ADDITIONAL_JAVA_OPTS=""
#####################
## End changes
#####################

[ -f /etc/sysconfig/graylog2-server ] && . /etc/sysconfig/graylog2-server
[ -f /etc/rc.d/init.d/functions ] && . /etc/rc.d/init.d/functions

RETVAL=0

# Make sure that the java exec is found
 
if [[ "" =~ "$JAVA_CMD" || ! -x $JAVA_CMD ]] ; then
	echo "ERROR: Java not found! Exiting."
	echo_failure
	$RETVAL=1
	exit 1
fi

start() {
    echo -n "Starting graylog2-server ..."
    cd "$GRAYLOG2CTL_DIR/.."

    if [[ -f ${GRAYLOG2_LOG_CONF} ]]
    then
        ADDITIONAL_JAVA_OPTS="${ADDITIONAL_JAVA_OPTS} -Dlog4j.configuration=file://${GRAYLOG2_LOG_CONF}"
    fi

    daemon --check ${JAVA_CMD} --pidfile=${GRAYLOG2_PID} --user=${GRAYLOG2_USER} \
        ${JAVA_CMD} -jar ${GRAYLOG2_SERVER_JAR} -p ${GRAYLOG2_PID} -f ${GRAYLOG2_CONF} ${ADDITIONAL_JAVA_OPTS}

    RETVAL=$?

    if [ $RETVAL -eq 0 ]
    then
        echo_success
    else
        echo_failure
    fi

    echo
}

stop() {
    pid=$(get_pid)

    if [ -z ${pid} ]
    then
        echo "graylog2-server is not running"
    else
        echo -n "Stopping graylog2-server ($pid) ..."

        kill ${pid}
        while [ -d /proc/${pid} ]; do sleep 1; done;

        [ -f ${GRAYLOG2_PID} ] && rm ${GRAYLOG2_PID}
        echo_success
    fi

    echo
}

restart() {
    stop

    sleep 5

    start
}

status() {
    pid=$(get_pid)
    if [ ! -z $pid ]; then
        if pid_running $pid; then
            echo "graylog2-server running as pid $pid"
            return 0
        else
            echo "Stale pid file with $pid - removing..."
            rm ${GRAYLOG2_PID}
        fi
    fi

    echo "graylog2-server not running"
    return 3
}

configtest() {
    echo -n "Validating graylog2-server configuration..."

    if [[ ! -f ${GRAYLOG2_LOG_CONF} ]]
    then
        echo
        echo "Logging configuration file set but file doesn't exist, exiting... "
        echo_failure
        echo 
        exit 1
    fi

    xmllint --noout ${GRAYLOG2_LOG_CONF} >> /dev/null 2>&1
    if [[ $? -ne 0 ]]
    then
        echo
        echo "Syntax errors detected in ${GRAYLOG2_LOG_CONF}, run 'xmllint' to debug"
        echo_failure
        echo
        exit 2
    fi

    java_opts="-Dlog4j.configuration=file://${GRAYLOG2_LOG_CONF}"
    ${JAVA_CMD} ${java_opts} \
        -jar ${GRAYLOG2_SERVER_JAR} \
        -f ${GRAYLOG2_CONF} \
        --configtest

    if [ $? -eq 0 ]
    then
        echo_success
    else
        echo_failure
    fi

    echo
}

get_pid() {
    cat ${GRAYLOG2_PID} 2> /dev/null
}

pid_running() {
    kill -0 $1 2> /dev/null
}

case "$CMD" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        restart
        ;;
    status)
        status
        ;;
    configtest)
        configtest
        ;;
    *)
        echo "Usage $0 {start|stop|restart|status|configtest}"
        RETVAL=1
esac
