GRAYLOG2CTL_DIR=/opt/graylog2-web-interface/
GRAYLOG2_PID=/var/run/graylog2/web-interface.pid
LOG_FILE=/var/log/graylog2/graylog2-web-interface.log
#JAVA_CMD=/usr/bin/java

lib_dir=${GRAYLOG2CTL_DIR}/lib
CLASSPATH="$lib_dir/graylog2-web-interface.graylog2-web-interface-0.20.0-preview.5.jar:$lib_dir/org.scala-lang.scala-library-2.10.2.jar:$lib_dir/com.typesafe.play.play_2.10-2.2.0.jar:$lib_dir/com.typesafe.play.sbt-link-2.2.0.jar:$lib_dir/org.javassist.javassist-3.18.0-GA.jar:$lib_dir/com.typesafe.play.play-exceptions-2.2.0.jar:$lib_dir/com.typesafe.play.templates_2.10-2.2.0.jar:$lib_dir/com.github.scala-incubator.io.scala-io-file_2.10-0.4.2.jar:$lib_dir/com.github.scala-incubator.io.scala-io-core_2.10-0.4.2.jar:$lib_dir/com.jsuereth.scala-arm_2.10-1.3.jar:$lib_dir/com.typesafe.play.play-iteratees_2.10-2.2.0.jar:$lib_dir/org.scala-stm.scala-stm_2.10-0.7.jar:$lib_dir/com.typesafe.config-1.0.2.jar:$lib_dir/com.typesafe.play.play-json_2.10-2.2.0.jar:$lib_dir/com.typesafe.play.play-functional_2.10-2.2.0.jar:$lib_dir/com.typesafe.play.play-datacommons_2.10-2.2.0.jar:$lib_dir/joda-time.joda-time-2.2.jar:$lib_dir/org.joda.joda-convert-1.3.1.jar:$lib_dir/com.fasterxml.jackson.core.jackson-annotations-2.2.2.jar:$lib_dir/com.fasterxml.jackson.core.jackson-core-2.2.2.jar:$lib_dir/com.fasterxml.jackson.core.jackson-databind-2.2.2.jar:$lib_dir/org.scala-lang.scala-reflect-2.10.2.jar:$lib_dir/io.netty.netty-3.7.0.Final.jar:$lib_dir/com.typesafe.netty.netty-http-pipelining-1.1.2.jar:$lib_dir/org.slf4j.slf4j-api-1.7.5.jar:$lib_dir/org.slf4j.jul-to-slf4j-1.7.5.jar:$lib_dir/org.slf4j.jcl-over-slf4j-1.7.5.jar:$lib_dir/ch.qos.logback.logback-core-1.0.13.jar:$lib_dir/ch.qos.logback.logback-classic-1.0.13.jar:$lib_dir/com.typesafe.akka.akka-actor_2.10-2.2.0.jar:$lib_dir/com.typesafe.akka.akka-slf4j_2.10-2.2.0.jar:$lib_dir/org.apache.commons.commons-lang3-3.1.jar:$lib_dir/com.ning.async-http-client-1.7.18.jar:$lib_dir/oauth.signpost.signpost-core-1.2.1.2.jar:$lib_dir/commons-codec.commons-codec-1.3.jar:$lib_dir/oauth.signpost.signpost-commonshttp4-1.2.1.2.jar:$lib_dir/org.apache.httpcomponents.httpcore-4.0.1.jar:$lib_dir/org.apache.httpcomponents.httpclient-4.0.1.jar:$lib_dir/commons-logging.commons-logging-1.1.1.jar:$lib_dir/xerces.xercesImpl-2.11.0.jar:$lib_dir/xml-apis.xml-apis-1.4.01.jar:$lib_dir/javax.transaction.jta-1.1.jar:$lib_dir/com.typesafe.play.play-java_2.10-2.2.0.jar:$lib_dir/org.yaml.snakeyaml-1.12.jar:$lib_dir/org.hibernate.hibernate-validator-5.0.1.Final.jar:$lib_dir/javax.validation.validation-api-1.1.0.Final.jar:$lib_dir/org.jboss.logging.jboss-logging-3.1.1.GA.jar:$lib_dir/com.fasterxml.classmate-0.8.0.jar:$lib_dir/org.springframework.spring-context-3.2.3.RELEASE.jar:$lib_dir/org.springframework.spring-core-3.2.3.RELEASE.jar:$lib_dir/org.springframework.spring-beans-3.2.3.RELEASE.jar:$lib_dir/org.reflections.reflections-0.9.8.jar:$lib_dir/com.google.guava.guava-14.0.1.jar:$lib_dir/com.google.code.findbugs.jsr305-2.0.1.jar:$lib_dir/javax.servlet.javax.servlet-api-3.0.1.jar:$lib_dir/com.typesafe.play.play-cache_2.10-2.2.0.jar:$lib_dir/net.sf.ehcache.ehcache-core-2.6.6.jar:$lib_dir/com.typesafe.play.play-java-jdbc_2.10-2.2.0.jar:$lib_dir/com.typesafe.play.play-jdbc_2.10-2.2.0.jar:$lib_dir/com.jolbox.bonecp-0.8.0-rc1.jar:$lib_dir/com.h2database.h2-1.3.172.jar:$lib_dir/tyrex.tyrex-1.0.1.jar:$lib_dir/com.typesafe.play.play-java-ebean_2.10-2.2.0.jar:$lib_dir/org.avaje.ebeanorm.avaje-ebeanorm-3.2.2.jar:$lib_dir/org.avaje.ebeanorm.avaje-ebeanorm-agent-3.2.1.jar:$lib_dir/org.hibernate.javax.persistence.hibernate-jpa-2.0-api-1.0.1.Final.jar:$lib_dir/com.google.code.gson.gson-2.2.jar:$lib_dir/org.apache.shiro.shiro-core-1.2.2.jar:$lib_dir/commons-beanutils.commons-beanutils-1.8.3.jar:$lib_dir/com.google.inject.guice-3.0.jar:$lib_dir/javax.inject.javax.inject-1.jar:$lib_dir/aopalliance.aopalliance-1.0.jar:$lib_dir/org.sonatype.sisu.inject.cglib-2.2.1-v20090111.jar:$lib_dir/asm.asm-3.1.jar:$lib_dir/com.google.inject.extensions.guice-assistedinject-3.0.jar:$lib_dir/org.graylog2.play2-graylog2_2.10-1.0-SNAPSHOT.jar:$lib_dir/com.sun.jersey.jersey-server-1.17.1.jar:$lib_dir/com.sun.jersey.jersey-grizzly2-1.17.1.jar:$lib_dir/org.glassfish.grizzly.grizzly-http-2.2.16.jar:$lib_dir/org.glassfish.grizzly.grizzly-framework-2.2.16.jar:$lib_dir/org.glassfish.grizzly.grizzly-http-server-2.2.16.jar:$lib_dir/org.glassfish.grizzly.grizzly-rcm-2.2.16.jar:$lib_dir/com.sun.jersey.jersey-bundle-1.17.1.jar:$lib_dir/javax.ws.rs.jsr311-api-1.1.1.jar"

#MIN_MEM=256m
#MAX_MEM=1024m
#MAX_PERM_SIZE=256m

ADDITIONAL_JAVA_OPTS=""
